<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Page Container View Controller-->
        <scene sceneID="t7y-Df-lHJ">
            <objects>
                <viewController storyboardIdentifier="BottomPageContainerViewController" id="NDT-lk-O4J" customClass="BottomPageContainerViewController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oW-hM-iAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-Ma-LJ2">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <connections>
                                    <segue destination="rZX-gL-n9M" kind="embed" id="owu-Zm-X1C"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-9C-fvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oxg-Fg-81T"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FyK-SW-DxJ">
                                    <size key="itemSize" width="101" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0TV-ra-BOv">
                                        <rect key="frame" x="0.0" y="-2" width="101" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-MF-1Ve">
                                                    <rect key="frame" x="5" y="5" width="91" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CDn-MF-1Ve" secondAttribute="trailing" constant="5" id="Dnl-bS-QOM"/>
                                            <constraint firstItem="CDn-MF-1Ve" firstAttribute="top" secondItem="0TV-ra-BOv" secondAttribute="top" constant="5" id="kDu-yB-98Q"/>
                                            <constraint firstItem="CDn-MF-1Ve" firstAttribute="leading" secondItem="0TV-ra-BOv" secondAttribute="leading" constant="5" id="sXQ-Ts-OoQ"/>
                                            <constraint firstAttribute="bottom" secondItem="CDn-MF-1Ve" secondAttribute="bottom" constant="5" id="tyk-Uu-DQL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NDT-lk-O4J" id="CnB-dr-xFp"/>
                                    <outlet property="delegate" destination="NDT-lk-O4J" id="ieK-Ap-7Jm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1A-9C-fvI" firstAttribute="trailing" secondItem="xQO-ls-Cyq" secondAttribute="trailing" id="2cg-tQ-dIa"/>
                            <constraint firstAttribute="bottom" secondItem="iv9-Ma-LJ2" secondAttribute="bottom" id="73I-ur-bDr"/>
                            <constraint firstItem="iv9-Ma-LJ2" firstAttribute="trailing" secondItem="xQO-ls-Cyq" secondAttribute="trailing" id="T8a-wF-gjp"/>
                            <constraint firstItem="I1A-9C-fvI" firstAttribute="leading" secondItem="xQO-ls-Cyq" secondAttribute="leading" id="V2E-sc-PYR"/>
                            <constraint firstItem="iv9-Ma-LJ2" firstAttribute="leading" secondItem="xQO-ls-Cyq" secondAttribute="leading" id="axP-EM-WY0"/>
                            <constraint firstItem="iv9-Ma-LJ2" firstAttribute="top" secondItem="I1A-9C-fvI" secondAttribute="bottom" id="kjQ-3x-Tat"/>
                            <constraint firstItem="I1A-9C-fvI" firstAttribute="top" secondItem="xQO-ls-Cyq" secondAttribute="top" id="wU0-m6-Zit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQO-ls-Cyq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I1A-9C-fvI" id="bW4-Rg-EVQ"/>
                        <outlet property="pagerContainer" destination="iv9-Ma-LJ2" id="4Ch-58-jHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ix-w1-SGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="945"/>
        </scene>
        <!--Bottom Page View Controller-->
        <scene sceneID="jHf-DQ-9Yv">
            <objects>
                <pageViewController storyboardIdentifier="BottomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rZX-gL-n9M" customClass="BottomPageViewController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS2-xb-iAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="945"/>
        </scene>
        <!--Sign Up Popover Controller-->
        <scene sceneID="aZI-5g-pL8">
            <objects>
                <viewController storyboardIdentifier="SignUpPopover" id="vou-Gl-QL7" customClass="SignUpPopoverController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYa-22-x9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="284-eh-B8B">
                                <rect key="frame" x="0.0" y="289" width="375" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join MyLive, create a free account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31x-cW-g8R">
                                        <rect key="frame" x="15" y="46" width="297" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2dk-aV-L9G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62v-Gk-Pjx">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bOT-yJ-MFv"/>
                                            <constraint firstAttribute="height" constant="30" id="weL-XP-XQd"/>
                                        </constraints>
                                        <state key="normal" image="BlackX"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="vou-Gl-QL7" eventType="touchUpInside" id="7RI-vp-gJ2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-ZK-jEE">
                                        <rect key="frame" x="15" y="153" width="345" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-zN-IUI">
                                                <rect key="frame" x="9" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PfC-GV-CEW"/>
                                                    <constraint firstAttribute="width" constant="24" id="hra-zR-iD2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-Pa-ocP">
                                                <rect key="frame" x="89" y="5" width="169" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N3p-e2-G4X"/>
                                                    <constraint firstAttribute="width" constant="169" id="P18-Iy-3qy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Continue with Facebook">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hd4-zN-IUI" secondAttribute="bottom" constant="8" id="7JW-1q-87y"/>
                                            <constraint firstItem="hd4-zN-IUI" firstAttribute="leading" secondItem="ChD-ZK-jEE" secondAttribute="leading" constant="9" id="7rh-yt-s5x"/>
                                            <constraint firstItem="hd4-zN-IUI" firstAttribute="top" secondItem="ChD-ZK-jEE" secondAttribute="top" constant="8" id="ALE-xM-E8W"/>
                                            <constraint firstAttribute="trailing" secondItem="QnO-Pa-ocP" secondAttribute="trailing" constant="87" id="RBa-JY-yyr"/>
                                            <constraint firstAttribute="bottom" secondItem="QnO-Pa-ocP" secondAttribute="bottom" constant="5" id="S3M-Of-pSI"/>
                                            <constraint firstItem="QnO-Pa-ocP" firstAttribute="top" secondItem="ChD-ZK-jEE" secondAttribute="top" constant="5" id="fwc-VM-XdQ"/>
                                            <constraint firstItem="QnO-Pa-ocP" firstAttribute="leading" secondItem="hd4-zN-IUI" secondAttribute="trailing" constant="56" id="stm-JV-Rjk"/>
                                            <constraint firstAttribute="height" constant="40" id="ytS-JY-jCQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-Hd-hUt">
                                        <rect key="frame" x="15" y="201" width="345" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-I7-Ish">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="OhS-By-haZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="g9P-NQ-b1c"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-gZ-4rR">
                                                <rect key="frame" x="97" y="5" width="151" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Dz-uH-ojG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Continue with Google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9x6-gZ-4rR" firstAttribute="top" secondItem="AdF-Hd-hUt" secondAttribute="top" constant="5" id="Fe8-fJ-mxE"/>
                                            <constraint firstItem="9x6-gZ-4rR" firstAttribute="leading" secondItem="F7o-I7-Ish" secondAttribute="trailing" constant="65" id="Ph3-ho-RCD"/>
                                            <constraint firstAttribute="height" constant="40" id="XJm-n0-nkX"/>
                                            <constraint firstItem="F7o-I7-Ish" firstAttribute="top" secondItem="AdF-Hd-hUt" secondAttribute="top" constant="8" id="o5R-ej-1To"/>
                                            <constraint firstItem="F7o-I7-Ish" firstAttribute="leading" secondItem="AdF-Hd-hUt" secondAttribute="leading" constant="8" id="t5u-d6-Dvc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-rF-GSV">
                                        <rect key="frame" x="15" y="89" width="345" height="56"/>
                                        <color key="backgroundColor" name="Theme"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up with Phone or Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="vou-Gl-QL7" eventType="touchUpInside" id="J9a-LN-RkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-vS-YnQ">
                                        <rect key="frame" x="8" y="249" width="359" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Already have an account? Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="vou-Gl-QL7" eventType="touchUpInside" id="XMX-bd-rCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AdF-Hd-hUt" secondAttribute="trailing" constant="15" id="3R1-qR-vnI"/>
                                    <constraint firstItem="ChD-ZK-jEE" firstAttribute="leading" secondItem="284-eh-B8B" secondAttribute="leading" constant="15" id="5Qq-3y-Ikx"/>
                                    <constraint firstItem="ChD-ZK-jEE" firstAttribute="top" secondItem="31x-cW-g8R" secondAttribute="bottom" constant="72" id="6Ed-bA-P4E"/>
                                    <constraint firstAttribute="trailing" secondItem="uKd-rF-GSV" secondAttribute="trailing" constant="15" id="7OA-sh-PmD"/>
                                    <constraint firstItem="31x-cW-g8R" firstAttribute="leading" secondItem="284-eh-B8B" secondAttribute="leading" constant="15" id="CEn-iy-rSe"/>
                                    <constraint firstAttribute="trailing" secondItem="gFn-vS-YnQ" secondAttribute="trailing" constant="8" id="Lds-bf-Ym3"/>
                                    <constraint firstAttribute="trailing" secondItem="31x-cW-g8R" secondAttribute="trailing" constant="63" id="LkQ-lQ-iEk"/>
                                    <constraint firstItem="31x-cW-g8R" firstAttribute="top" secondItem="284-eh-B8B" secondAttribute="top" constant="46" id="NiN-ml-Pkx"/>
                                    <constraint firstItem="uKd-rF-GSV" firstAttribute="top" secondItem="31x-cW-g8R" secondAttribute="bottom" constant="8" id="S1C-Yy-UBu"/>
                                    <constraint firstItem="AdF-Hd-hUt" firstAttribute="leading" secondItem="284-eh-B8B" secondAttribute="leading" constant="15" id="TpV-dF-Br3"/>
                                    <constraint firstItem="AdF-Hd-hUt" firstAttribute="top" secondItem="ChD-ZK-jEE" secondAttribute="bottom" constant="8" id="WdK-7U-0KK"/>
                                    <constraint firstItem="ChD-ZK-jEE" firstAttribute="top" secondItem="uKd-rF-GSV" secondAttribute="bottom" constant="8" id="XEe-MM-Zmz"/>
                                    <constraint firstAttribute="trailing" secondItem="ChD-ZK-jEE" secondAttribute="trailing" constant="15" id="cL1-nQ-yL8"/>
                                    <constraint firstItem="gFn-vS-YnQ" firstAttribute="top" secondItem="AdF-Hd-hUt" secondAttribute="bottom" constant="8" id="d6L-04-5hP"/>
                                    <constraint firstItem="gFn-vS-YnQ" firstAttribute="leading" secondItem="284-eh-B8B" secondAttribute="leading" constant="8" id="h0G-cP-DVq"/>
                                    <constraint firstItem="uKd-rF-GSV" firstAttribute="leading" secondItem="284-eh-B8B" secondAttribute="leading" constant="15" id="n8t-VQ-1kF"/>
                                    <constraint firstAttribute="trailing" secondItem="62v-Gk-Pjx" secondAttribute="trailing" constant="8" id="nE0-ym-LuZ"/>
                                    <constraint firstItem="62v-Gk-Pjx" firstAttribute="top" secondItem="284-eh-B8B" secondAttribute="top" constant="8" id="nOY-QO-t85"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-KH-inG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQA-KH-inG" firstAttribute="trailing" secondItem="oy5-sP-5lt" secondAttribute="trailing" id="F4Y-f1-ML3"/>
                            <constraint firstItem="284-eh-B8B" firstAttribute="trailing" secondItem="oy5-sP-5lt" secondAttribute="trailing" id="Z8B-3U-EXG"/>
                            <constraint firstItem="284-eh-B8B" firstAttribute="top" secondItem="oy5-sP-5lt" secondAttribute="top" constant="289" id="bbE-Sl-Yps"/>
                            <constraint firstItem="284-eh-B8B" firstAttribute="leading" secondItem="oy5-sP-5lt" secondAttribute="leading" id="j1s-Em-YVi"/>
                            <constraint firstItem="yQA-KH-inG" firstAttribute="leading" secondItem="oy5-sP-5lt" secondAttribute="leading" id="lhN-IF-gMK"/>
                            <constraint firstItem="284-eh-B8B" firstAttribute="top" secondItem="yQA-KH-inG" secondAttribute="bottom" id="uKD-Cj-MSZ"/>
                            <constraint firstItem="284-eh-B8B" firstAttribute="bottom" secondItem="oy5-sP-5lt" secondAttribute="bottom" id="vRK-I5-1AU"/>
                            <constraint firstItem="yQA-KH-inG" firstAttribute="top" secondItem="oy5-sP-5lt" secondAttribute="top" id="xvt-ct-7Tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oy5-sP-5lt"/>
                    </view>
                    <connections>
                        <outlet property="facebookView" destination="ChD-ZK-jEE" id="23j-0N-xCa"/>
                        <outlet property="googleView" destination="AdF-Hd-hUt" id="iPZ-8m-JIu"/>
                        <outlet property="mainView" destination="OYa-22-x9X" id="S4G-f6-x5N"/>
                        <outlet property="popupView" destination="284-eh-B8B" id="JOb-L1-Mit"/>
                        <outlet property="signUpButton" destination="uKd-rF-GSV" id="Lww-n2-n28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmG-iY-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1633.1334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U6k-r2-IEX">
            <objects>
                <viewController id="GdE-fV-F6c" customClass="ViewController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yge-jE-LzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M19-L4-amp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSK-Mr-scw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="946"/>
        </scene>
        <!--Pager Tab Strip Example View Controller-->
        <scene sceneID="qge-LQ-wUu">
            <objects>
                <viewController storyboardIdentifier="XLPagerTabStripExampleViewController" id="wlX-ap-eRF" customClass="XLPagerTabStripExampleViewController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQO-UT-c93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0fF-XM-UtM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aji-Tg-gPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="946"/>
        </scene>
        <!--Pager Tab Controller-->
        <scene sceneID="VS9-yW-p5l">
            <objects>
                <viewController storyboardIdentifier="PagerTabController" id="2YK-ob-695" customClass="PagerTabController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfg-Gc-TmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pjm-CI-PZ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYR-3G-v6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="946"/>
        </scene>
        <!--Empty Header-->
        <scene sceneID="4A0-em-Th0">
            <objects>
                <viewController storyboardIdentifier="EmptyHeader" id="SWi-Lt-EAM" customClass="EmptyHeader" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPg-85-1H5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-iO-ovp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kqD-iO-ovp" firstAttribute="leading" secondItem="0VX-V5-UN0" secondAttribute="leading" id="8NW-5a-Rmf"/>
                            <constraint firstItem="kqD-iO-ovp" firstAttribute="bottom" secondItem="0VX-V5-UN0" secondAttribute="bottom" id="f06-2J-HbL"/>
                            <constraint firstItem="kqD-iO-ovp" firstAttribute="top" secondItem="0VX-V5-UN0" secondAttribute="top" id="oMw-uY-znf"/>
                            <constraint firstItem="kqD-iO-ovp" firstAttribute="trailing" secondItem="0VX-V5-UN0" secondAttribute="trailing" id="vME-cH-Z7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VX-V5-UN0"/>
                    </view>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="mainView" destination="kqD-iO-ovp" id="3bf-6Z-izm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozj-xG-qI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="642"/>
        </scene>
        <!--Push Profile Tab Controller-->
        <scene sceneID="xrK-UO-ied">
            <objects>
                <viewController storyboardIdentifier="PushProfileTabController" id="ePo-mf-zUF" customClass="PushProfileTabController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sc-fZ-e4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="71D-Fg-bd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs9-Nj-r7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5996" y="945"/>
        </scene>
        <!--Push Profile Header-->
        <scene sceneID="bjL-wD-bJ3">
            <objects>
                <viewController storyboardIdentifier="PushProfileHeader" id="uiG-IU-ln1" customClass="PushProfileHeader" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUs-GX-qT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d39-ea-c7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-LQ-6yI">
                                        <rect key="frame" x="12" y="128" width="77" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="fKh-ll-aab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-4L-LbA">
                                        <rect key="frame" x="12" y="163" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="etN-Fw-LK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-xg-E3o">
                                        <rect key="frame" x="332" y="122" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-pD-QZh">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4z6-Za-ghS"/>
                                            <constraint firstAttribute="bottom" secondItem="1ml-pD-QZh" secondAttribute="bottom" id="AaI-xf-T6c"/>
                                            <constraint firstItem="1ml-pD-QZh" firstAttribute="leading" secondItem="9Yh-xg-E3o" secondAttribute="leading" id="CJF-4U-QB4"/>
                                            <constraint firstAttribute="trailing" secondItem="1ml-pD-QZh" secondAttribute="trailing" id="ChY-zW-QRd"/>
                                            <constraint firstItem="1ml-pD-QZh" firstAttribute="top" secondItem="9Yh-xg-E3o" secondAttribute="top" id="D7N-AV-2OV"/>
                                            <constraint firstAttribute="height" constant="70" id="nAq-Ns-Vp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-v4-nGr">
                                        <rect key="frame" x="320" y="156" width="4" height="4"/>
                                        <color key="backgroundColor" red="0.72541016339999997" green="0.72553634639999998" blue="0.72540217640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="8fw-el-FeC"/>
                                            <constraint firstAttribute="width" constant="4" id="nkK-UT-BHL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-7e-o3X">
                                        <rect key="frame" x="239" y="142" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="di7-H3-5PM"/>
                                            <constraint firstAttribute="width" constant="75" id="jjm-a7-Oui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="unfollow">
                                            <color key="titleColor" red="0.72541016339999997" green="0.72553634639999998" blue="0.72540217640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonTouched:" destination="uiG-IU-ln1" eventType="touchUpInside" id="NaL-cR-guN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BJX-4L-LbA" firstAttribute="leading" secondItem="d39-ea-c7M" secondAttribute="leading" constant="12" id="05M-2N-08K"/>
                                    <constraint firstAttribute="bottom" secondItem="AHa-LQ-6yI" secondAttribute="bottom" constant="45" id="2Ee-Io-Baw"/>
                                    <constraint firstAttribute="bottom" secondItem="BJX-4L-LbA" secondAttribute="bottom" constant="8" id="9iD-3N-6HH"/>
                                    <constraint firstAttribute="bottom" secondItem="jg5-v4-nGr" secondAttribute="bottom" constant="40" id="AKX-sT-GFH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yh-xg-E3o" secondAttribute="trailing" constant="12" id="Fnb-NY-GsR"/>
                                    <constraint firstAttribute="bottom" secondItem="ffz-7e-o3X" secondAttribute="bottom" constant="28" id="HdD-tB-KVm"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yh-xg-E3o" secondAttribute="bottom" constant="8" id="MSM-7c-4aY"/>
                                    <constraint firstItem="9Yh-xg-E3o" firstAttribute="leading" secondItem="ffz-7e-o3X" secondAttribute="trailing" constant="18" id="SgM-4h-ii1"/>
                                    <constraint firstItem="9Yh-xg-E3o" firstAttribute="leading" secondItem="jg5-v4-nGr" secondAttribute="trailing" constant="8" id="c7T-Re-ER5"/>
                                    <constraint firstItem="AHa-LQ-6yI" firstAttribute="leading" secondItem="d39-ea-c7M" secondAttribute="leading" constant="12" id="t8M-bp-jAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d39-ea-c7M" firstAttribute="top" secondItem="9mD-Lt-U7h" secondAttribute="top" id="Wqi-IP-5a1"/>
                            <constraint firstItem="d39-ea-c7M" firstAttribute="leading" secondItem="9mD-Lt-U7h" secondAttribute="leading" id="ZCZ-uC-Ydi"/>
                            <constraint firstItem="d39-ea-c7M" firstAttribute="trailing" secondItem="9mD-Lt-U7h" secondAttribute="trailing" id="hE5-5H-JhL"/>
                            <constraint firstItem="d39-ea-c7M" firstAttribute="bottom" secondItem="9mD-Lt-U7h" secondAttribute="bottom" id="xjP-YJ-qoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mD-Lt-U7h"/>
                    </view>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="divider" destination="jg5-v4-nGr" id="t7W-Pk-h6b"/>
                        <outlet property="followButton" destination="ffz-7e-o3X" id="hb8-Ob-wGr"/>
                        <outlet property="fullName" destination="AHa-LQ-6yI" id="E4o-rS-Per"/>
                        <outlet property="imgContainer" destination="9Yh-xg-E3o" id="Jow-Wm-peJ"/>
                        <outlet property="userImageView" destination="1ml-pD-QZh" id="0WP-9Q-6EM"/>
                        <outlet property="username" destination="BJX-4L-LbA" id="dK6-Tr-hdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIK-Zf-Sgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="1155.9220389805098"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="fL8-T0-lnk">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="hsw-tF-9SK" customClass="HeaderViewController" customModule="myLIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdX-gn-mPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-pG-8iP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-BQ-rIv">
                                        <rect key="frame" x="12" y="128" width="77" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="BXe-NC-ffu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toM-JD-QTd">
                                        <rect key="frame" x="12" y="163" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="RDK-iB-oSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-3Z-2sm">
                                        <rect key="frame" x="332" y="122" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-Sq-hOy">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wrC-Sq-hOy" firstAttribute="leading" secondItem="SGQ-3Z-2sm" secondAttribute="leading" id="Bwb-Ks-N4z"/>
                                            <constraint firstAttribute="height" constant="70" id="Eey-Oj-PIX"/>
                                            <constraint firstAttribute="bottom" secondItem="wrC-Sq-hOy" secondAttribute="bottom" id="Hyo-Bp-aXL"/>
                                            <constraint firstItem="wrC-Sq-hOy" firstAttribute="top" secondItem="SGQ-3Z-2sm" secondAttribute="top" id="Tz5-if-zS4"/>
                                            <constraint firstAttribute="trailing" secondItem="wrC-Sq-hOy" secondAttribute="trailing" id="XRG-th-Hvk"/>
                                            <constraint firstAttribute="width" constant="70" id="qzb-NP-jal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="toM-JD-QTd" secondAttribute="bottom" constant="8" id="5UX-TU-VrM"/>
                                    <constraint firstAttribute="bottom" secondItem="aym-BQ-rIv" secondAttribute="bottom" constant="45" id="H2v-Wh-7mv"/>
                                    <constraint firstItem="aym-BQ-rIv" firstAttribute="leading" secondItem="NGh-pG-8iP" secondAttribute="leading" constant="12" id="LVF-c1-Od7"/>
                                    <constraint firstAttribute="trailing" secondItem="SGQ-3Z-2sm" secondAttribute="trailing" constant="12" id="moM-qH-fqD"/>
                                    <constraint firstAttribute="bottom" secondItem="SGQ-3Z-2sm" secondAttribute="bottom" constant="8" id="r3e-4W-47T"/>
                                    <constraint firstItem="toM-JD-QTd" firstAttribute="leading" secondItem="NGh-pG-8iP" secondAttribute="leading" constant="12" id="wpJ-cI-H6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.34509803919999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NGh-pG-8iP" firstAttribute="top" secondItem="qbc-Sj-5re" secondAttribute="top" id="1LB-jh-k81"/>
                            <constraint firstItem="NGh-pG-8iP" firstAttribute="bottom" secondItem="qbc-Sj-5re" secondAttribute="bottom" id="gQr-Tt-KaJ"/>
                            <constraint firstItem="NGh-pG-8iP" firstAttribute="trailing" secondItem="qbc-Sj-5re" secondAttribute="trailing" id="lh2-37-SD9"/>
                            <constraint firstItem="NGh-pG-8iP" firstAttribute="leading" secondItem="qbc-Sj-5re" secondAttribute="leading" id="vSC-da-Rbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbc-Sj-5re"/>
                    </view>
                    <size key="freeformSize" width="414" height="200"/>
                    <connections>
                        <outlet property="fullName" destination="aym-BQ-rIv" id="iS0-Tm-unt"/>
                        <outlet property="imgContainer" destination="SGQ-3Z-2sm" id="PdV-4A-Qnw"/>
                        <outlet property="userImageView" destination="wrC-Sq-hOy" id="kC5-tm-SXf"/>
                        <outlet property="username" destination="toM-JD-QTd" id="n26-fb-Z4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogO-DT-9rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackX" width="30" height="30"/>
        <image name="ProfilePlaceholder" width="70" height="70"/>
        <image name="facebook" width="24" height="24"/>
        <image name="googleIcon" width="24" height="24"/>
        <namedColor name="Theme">
            <color red="0.9649999737739563" green="0.29399999976158142" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
